{
  "name": "node-earthlive",
  "version": "0.1.0",
  "description": "Earthlive wallpaper every 5 minutes",
  "main": "index.js",
  "bin": {
    "earthlive": "index.js"
  },
  "dependencies": {
    "cron": "^1.1.0",
    "fs-extra": "^0.26.2",
    "images": "^2.1.10",
    "moment": "^2.10.6",
    "superagent": "^1.6.1",
    "wallpaper": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djyde/node-earthlive.git"
  },
  "keywords": [
    "earthlive",
    "wallpaper"
  ],
  "author": "Randy Lu <randypriv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djyde/node-earthlive/issues"
  },
  "homepage": "https://github.com/djyde/node-earthlive#readme"
}
